package qrpt70;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{ DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $10000}
{$DESCRIPTION 'QuickReport Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  Vcldb,
  vclx,
  bdertl,
  vcljpg;

contains
  QRExtra in 'qrextra.pas',
  QRComped in 'qrcomped.pas',
  QRAbout in 'qrabout.pas',
  QuickRpt in 'quickrpt.pas',
  QRCtrls in 'qrctrls.pas',
  QRPrgres in 'qrprgres.pas',
  QRExpbld in 'qrexpbld.pas',
  QRPrntr in 'qrprntr.pas',
  QRPrev in 'qrprev.pas',
  QR3Const in 'qr3const.pas',
  QRPrnsu in 'qrprnsu.pas',
  QRWizard in 'qrwizard.pas',
  QRDataWz in 'qrdatawz.pas',
  QRLablWz in 'qrlablwz.pas',
  QRExpred in 'qrexpred.pas' {QRExprEditorForm},
  QRExpr in 'qrexpr.pas',
  QRexport in 'qrexport.pas',
  QRLablEd in 'Qrlabled.pas' {QRLabelEditorForm},
  QREnvEd in 'Qrenved.pas' {QREnvironmentEditor};

end.











