<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="RsClient.exe" version="1.0.0.4" publicKeyToken="ad0801c96cd0541d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RsClient" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="RsClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RsClient.exe" size="7680">
      <assemblyIdentity name="RsClient" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>O7dMHKjY0jA5c1h85uCtQU7NhaM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BSGManagement.exe" size="3452928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FP3e9HFkSKB4KLL2mZhAlLm65Tk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Config.ini" size="448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xaj04NqVlqr1uWZ00MH1FpySDJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DBLinker.exe" size="433152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CwK9qVmFhWrld3QjXgJ6r7vlk2w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="qtintf.dll" size="4142592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vo/E8LkJ5LT7Ud7ciYUSEoQ3ZFg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="qtintf70.dll" size="4082688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>98Q/SDtdkvIwTo+p8y8HQEvNhGI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=chypc\Administrator" issuerKeyHash="8f5af0b29db406ce01839c27ce5127325583531c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7GPvTtKeztCYwTKh8JEVtZUsu7A=</DigestValue></Reference></SignedInfo><SignatureValue>Q7FgS/FIaiWbeQ7cxkJVSbRka1eCp+TzOR/jLuBZYvqczK5Hp1Vjk3BxZul0UmAA3aqgBnUabuGRh7tNKXNeH/gDvJKw4uO+z85OyB+whCmQ0FyKZV81odjUJ9oTYWeTOOD7hYtZU6eTy1S+228Q9HL/0tgINnbH9ihrv3BT0JQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zCdgVtpfCU98CbfMim/mo/Rqh5oxTfzHCZ6NQuYNSq+KpRlsmnpFZYiT0zrNrKj8V/uB+DR0TWT7ouWEGjIGZtTcyZZ812S0/aYhCacGbTXQVyVLr7yP2Tg6J7y8IMYjjFbGa6EWpYeVgxC5sJfI3gGp5QhXV02NrvfGkC1p5Rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b0bb2c95b51591f0a132c198d0ce9ed24eef63ec" Description="" Url=""><as:assemblyIdentity name="RsClient.exe" version="1.0.0.4" publicKeyToken="ad0801c96cd0541d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=chypc\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+Gu3eZCeRzt/5i4kvEoLi3vYjL8=</DigestValue></Reference></SignedInfo><SignatureValue>lbnr7gO5tcDMpMjvEYZriaZveRhQ/CnEBhNTi12MfCCOuxqCgPUqp4KqhmuQuVPzHOcmmTD2WWPSMnUYJTPxgS1x7tKIEYfyT5deo+dwdahmCQXfJYZZE35y6QxHeYfs96q7Zg/Lh8ZiyPxt25lKsRYylPf7hlEtZH+oH6JNcCU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zCdgVtpfCU98CbfMim/mo/Rqh5oxTfzHCZ6NQuYNSq+KpRlsmnpFZYiT0zrNrKj8V/uB+DR0TWT7ouWEGjIGZtTcyZZ812S0/aYhCacGbTXQVyVLr7yP2Tg6J7y8IMYjjFbGa6EWpYeVgxC5sJfI3gGp5QhXV02NrvfGkC1p5Rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQ6Gc9Mkq90YJL5EK5GXR9mTANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAYwBoAHkAcABjAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0xMzA3MDYxNTExMTJaFw0xNDA3MDYyMTExMTJaMDExLzAtBgNVBAMeJgBjAGgAeQBwAGMAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMJ2BW2l8JT3wJt8yKb+aj9GqHmjFN/McJno1C5g1Kr4qlGWyaekVliJPTOs2sqPxX+4H4NHRNZPui5YQaMgZm1NzJlnzXZLT9piEJpwZtNdBXJUuvvI/ZODonvLwgxiOMVsZroRalh5WDELmwl8jeAanlCFdXTY2u98aQLWnlGQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFEn2O8nmUe3rgvmPUkzMGq3TtzdC1ekCaWdhSUlHIhUekRM+ZbWIAzTCv0WJDIMGwWK9mXKZE/IONymKkDBkIEVAqP3yaPqeWlkuk2Ub4Dz5gwyVKpGQ7E2YYSUSUQfNDYZk8LVNh5yq5fiE1BGnyEmhkLtXe1SuGMr61xgVIsk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>